This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.72 (05 feb 2022)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: thesis.aux
The style file: gost2008n.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: diploma.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:                70 out of 750
 Fields:             3797 out of 5000
 Hash table:        18157 out of 19000
 Strings:            2156 out of 19000
 Free string pool:  32302 out of 65000
 Wizard functions:   6308 out of 9000
