\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Актуальность}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Актуальность}{2}{Актуальность}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Применение DLW -- нанолитографии}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Применение DLW -- нанолитографии}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Применение DLW -- нанолитографии}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Цель работы}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Цель работы}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Цель работы}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Изготовление образцов}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Изготовление образцов}{4}{Изготовление образцов}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{DLW -- нанолитография}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{DLW -- нанолитография}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DLW}{{\caption@xref {fig:DLW}{ on input line 217}}{4}{DLW -- нанолитография}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DLW}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{DLW -- нанолитография}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{https://doi.org/10.1002/lpor.201100046}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/lpor.201100046}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{DLW -- нанолитография}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{https://doi.org/10.1002/lpor.201100046}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/lpor.201100046}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{DLW -- нанолитография}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{Mechrambald}
\abx@aux@segm{0}{0}{Mechrambald}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Морфология вокселя}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Морфология вокселя}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Морфология вокселя}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Морфология вокселя}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:h(V)_LP}{{\caption@xref {fig:h(V)_LP}{ on input line 333}}{9}{Морфология вокселя}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:h(V)_LP}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Морфология вокселя}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{Mechrambald}
\abx@aux@segm{0}{0}{Mechrambald}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Алгоритм изготовления}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Алгоритм изготовления}}}
\newlabel{fig:vox_dose_d_h}{{\caption@xref {fig:vox_dose_d_h}{ on input line 352}}{10}{Алгоритм изготовления}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vox_dose_d_h}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Алгоритм изготовления}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:vox_dose_d_h}{{\caption@xref {fig:vox_dose_d_h}{ on input line 389}}{11}{Алгоритм изготовления}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vox_dose_d_h}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Алгоритм изготовления}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Исследование механических и оптических свойств}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Исследование механических и оптических свойств}{12}{Исследование механических и оптических свойств}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Наноиндентирование}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Наноиндентирование}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Наноиндентирование}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Наноиндентирование}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Наноиндентирование}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{4metbac}
\abx@aux@segm{0}{0}{4metbac}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Рамановская спектроскопия}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Рамановская спектроскопия}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Рамановская спектроскопия}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{4metbac}
\abx@aux@segm{0}{0}{4metbac}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Рамановская спектроскопия}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Рамановская спектроскопия}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Заключение}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Заключение}{18}{Заключение}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
