This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: autoref.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
"\" can't start a style-file command---line 2619 of file gost2008.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 1 entry,
            5657 wiz_defined-function locations,
            1591 strings with 14687 characters,
and the built_in function-call counts, 500 in all, are:
= -- 60
> -- 5
< -- 2
+ -- 2
- -- 1
* -- 29
:= -- 56
add.period$ -- 5
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 49
format.name$ -- 1
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 22
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 32
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 30
(There was 1 error message)
