\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Yoffe_1993_AP_42_173}
\selectlanguageifdefined{english}
Yoffe~A.~D. Low-dimensional systems: quantum size effects and electronic
  properties of semiconductor microcrystallites (zero-dimensional systems) and
  some quasi-two-dimensional systems~//
  \href{https://doi.org/10.1080/00018739300101484}{\BibEmph{Adv. Phys.}}
  \BibDash
\newblock 1993. \BibDash
\newblock Vol.~42. \BibDash
\newblock P.~173--266.

\end{thebibliography}
