\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Yoffe_1993_AP_42_173}
\selectlanguageifdefined{english}
Yoffe~A.~D. Low-dimensional systems: quantum size effects and electronic
  properties of semiconductor microcrystallites (zero-dimensional systems) and
  some quasi-two-dimensional systems~//
  \href{https://doi.org/10.1080/00018739300101484}{\BibEmph{Adv. Phys.}}
  \BibDash
\newblock 1993. \BibDash
\newblock Vol.~42. \BibDash
\newblock P.~173--266.

\bibitem{Ivanov_1999_Journal_17_173}
\selectlanguageifdefined{russian}
Иванов~И.~И., Петров~П.~П., Сидоров~С.~С. Название статьи~// \BibEmph{Название
  журнала}. \BibDash
\newblock 1999. \BibDash
\newblock \CYRT.~17. \BibDash
\newblock {\cyr\CYRS.}~173--180.

\bibitem{Petrov_2001_Journal_23_12321}
\selectlanguageifdefined{russian}
Петров~П.~П., Иванов~И.~И., Сидоров~С.~С. Название статьи~// \BibEmph{Название
  журнала}. \BibDash
\newblock 2001. \BibDash
\newblock \CYRT.~23. \BibDash
\newblock {\cyr\CYRS.}~12321--12328.

\bibitem{Sidorov_2002_Journal_32_1531}
\selectlanguageifdefined{english}
Sidorov~S.~S., Petrov~P.~P., Ivanov~I.~I. Article Title~// \BibEmph{Journal
  Name}. \BibDash
\newblock 2002. \BibDash
\newblock Vol.~32. \BibDash
\newblock P.~1531--1540.

\bibitem{Efros_1982_FTP_16_7_1209}
\selectlanguageifdefined{russian}
Эфрос~{\relax Ал}.~Л., Эфрос~А.~Л. Межзонное поглощение света в
  полупроводниковом шаре~// \BibEmph{Физика и техника полупроводников}.
  \BibDash
\newblock 1982. \BibDash
\newblock \CYRT.~16, {\cyr\textnumero}~7. \BibDash
\newblock {\cyr\CYRS.}~1209--1214.

\bibitem{Anselm_1978}
\selectlanguageifdefined{russian}
Ансельм~А.~И. Введение в теорию полупроводников. \BibDash
\newblock Москва~: Наука, 1978.

\bibitem{Segall_1968}
\selectlanguageifdefined{english}
Segall~B.~// Proceedings of IXth Conference on the Physics of Semiconductors,
  Moscow, 1968~/ ed.\ by\ Ryvkin~S.~M. \BibDash
\newblock Leningrad~: Nauka. \BibDash
\newblock 1968. \BibDash
\newblock P.~425.

\bibitem{Agranovich_1983}
\selectlanguageifdefined{english}
Spectroscopy and Excitation Dynamics of Condensed Molecular Systems~/ ed.\ by\
  Agranovich~V.~M., Hochstrasser~R.~M. \BibDash
\newblock Modern Problems in Condensed Matter Sciences. Amsterdam~:
  North-Holland, 1983. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=0444863133}{0444863133}.

\bibitem{InP}
\selectlanguageifdefined{english}
{\relax InP} Basic Parameters at 300 K~// Electronic archive New Semiconductor
  Materials. Characteristics and Properties~/ Ioffe Physico-Technical
  Institute. \BibDash
\newblock St. Petersburg, 2001. \BibDash
\newblock Access mode:
  \BibUrl{http://www.ioffe.rssi.ru/SVA/NSM/Semicond/InP/basic.html} (online;
  accessed: 01.11.2009).

\bibitem{Mishchenko_1996}
\selectlanguageifdefined{russian}
Мищенко~Е.~Ж. Неупругое рассеяние света в системе взаимодействующих электронов
  и фононов~: дисс. канд. физ.-мат. наук~; ИТФ им. Л.~Д.~Ландау. \BibDash
\newblock 1996.

\bibitem{Skvortsov_2008}
\selectlanguageifdefined{russian}
Скворцов~М.~А. Флуктуационные и интерференционные эффекты в мезоскопических
  системах~: дисс. д-ра физ.-мат. наук~; ИТФ им. Л.~Д.~Ландау. \BibDash
\newblock 2008.

\bibitem{Perelman_2003_math:0307245}
\selectlanguageifdefined{english}
Perelman~G. Finite extinction time for the solutions to the Ricci flow on
  certain three-manifolds. \BibDash
\newblock math/0307245.

\bibitem{Nielsen_2010_1006.2735}
\selectlanguageifdefined{english}
Nielsen~E., Muller~R.~P. A configuration interaction analysis of exchange in
  double quantum dots. \BibDash
\newblock 1006.2735.

\bibitem{patent1}
\selectlanguageifdefined{russian}
Одноразовая ракета-носитель [{\cyr\CYRT\cyre\cyrk\cyrs\cyrt}]~: заявка 1095735
  Рос. Федерация~: МПК\ensuremath{^7} B 64 G 1/00~/ Тернер~Э.~В. (США)~;
  заявитель Спейс Системз/Лорал, инк.~; патент. поверенный Егорова Г. Б.
  \BibDash
\newblock {\cyr\textnumero} 000108705/28~; {\cyr\cyrz\cyra\cyrya\cyrv\cyrl.}
  07.04.2000~; {\cyr\cyro\cyrp\cyru\cyrb\cyrl.} 10.03.2001, Бюл. № 7 (I ч.)~;
  {\cyr\cyrp\cyrr\cyri\cyro\cyrr\cyri\cyrt\cyre\cyrt} 09.04.1999, 09/289, 037,
  (США). \BibDash
\newblock 5 с.~: ил.

\bibitem{patent2}
\selectlanguageifdefined{russian}
Приемопередающее устройство [{\cyr\CYRT\cyre\cyrk\cyrs\cyrt}]~: пат.
  2000131736/09 Рос. Федерация~: МПК\ensuremath{^7} H 04 В 1/38, Н 04 J 13/00~/
  Чугаева~В.~И. (РФ)~; заявитель и патентообладатель Воронеж. науч.-ислед. ин-т
  связи.~; патент. поверенный Егорова Г. Б. \BibDash
\newblock {\cyr\textnumero} 000108705/28~; {\cyr\cyro\cyrp\cyru\cyrb\cyrl.}
  20.08.2002, Бюл. № 23 (II ч.). \BibDash
\newblock 2 с.~: ил.

\end{thebibliography}
